{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": 0,
    "no-console": 0,
    "comma-dangle": 0,
    "indent": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-tabs": 0,
    "no-underscore-dangle": 0
  },
  "env": {
    "mocha": true,
    "node": true
  }
}
